*,
*::before,
*::after{
padding: 0;
margin: 0;
border: 0;
box-sizing: inherit;
}
html{
font-size:100%;
box-sizing:border-box;
}
body{
padding: 0;
margin: 0;
line-height: 1;
font-size: 1rem;
color:#000;
background:#fff;
font-family: Patrick Hand, sans-serif;
}
a,
a:visited,
a:active{
text-decoration: none;
}
ul,
ol,
li{
list-style: none;
}
img{
vertical-align: top;
}
a,
button,
svg{
cursor: pointer;
}

input, select{
	min-width: 250px !important;
}

svg{
	@media(any-hover:hover){
	&:hover{
		path{
			fill: #41a0ff;
		}
	}
	}
	path{
		fill: #2c3e50;
		transition: fill 0.3s;
	}
}

button{
	transition: all 0.3s;
	@media(any-hover:hover){
		&:hover{
			opacity: 0.8;
		}
	}
}

/*===========================================================================================*/

.container{
	max-width: 1000px;
	padding: 0px 15px;
	margin: 0 auto;
}

.title {
	font-size: 34px;
	font-weight: 800;
	text-align: center;
	&:not(:last-child){
		margin-bottom: 50px;
	}
}

.small-title {
	font-size: 25px;
	font-weight: 700;
}

.list-button {
	margin: 0 auto;
	display: flex !important;
}

.err-msg{
	margin-top: 20px;
	margin-bottom: 20px;
	color: red;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
}
/*===========================================================================================*/

.drivers {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	&__title {}
	
	&__body {
		display: grid;
		gap: 30px;
	}
	
	&__content{
		display: grid;
		gap: 30px;
	}

	&__list-header {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	&__list {
		display: grid;
		justify-content: center;
		align-items: center;
		gap: 15px;
	}
}


.item-drive {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	&__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
	}

	&__name {
		font-size: 18px;
	}

	&__exp {
		font-size: 18px;
	}

	&__actions {
		display: flex;
		gap: 15px;
	}
}

.editor{
	margin-top: 150px;
	display: grid;
	justify-content: center;
}

.editor-item{
	display: grid;
	justify-items: start;
	gap: 5px;
	label{
		display: grid;
		justify-items: start;
		gap: 5px;
	}
	&:not(:last-child){
		margin-bottom: 15px;
	}
}

.editor-actions{
	display: flex;
	align-items: center;
	gap: 20px;
}


/*===========================================================================================*/

.filters {

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 30px;
		row-gap: 15px;
		flex-wrap: wrap;
	}
}

.buses__list-header{
	justify-content: center;
	gap: 15px;
}

/*===========================================================================================*/


.assignments__list-header{
	display: flex;
	align-items: center;
	gap: 10px;
	&:not(:last-child){
		margin-bottom: 40px;
	}
}

.assignments {

	&__content{
		margin-bottom: 30px;
	}

	&__list {
		display: grid;
		gap: 20px;
	}

	&__item {}
}

.item-assignments {
	display: flex;
	align-items: center;
	gap: 30px;
	&__info {
		display: flex;
		align-items: center;
		gap: 30px;
	}

	&__action {}

	&__button {}
}

.item-filter{
	label{
		display: grid;
		gap: 10px;
		input{
			padding: 5px;
			border: 2px solid #000;
			border-radius: 12px;
		}
	}
}